<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Mobiquity" customModuleProvider="target">
            <connections>
                <outlet property="locationEmptyLbl" destination="Lft-Lt-zuS" id="cja-QB-xoA"/>
                <outlet property="locationTable" destination="aL6-pI-PNF" id="2mE-Rt-8SJ"/>
                <outlet property="searchBar" destination="DpU-0t-okG" id="cTe-sc-Kz0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address are empty..Please add locations uing MAP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-Lt-zuS">
                    <rect key="frame" x="23.5" y="438.5" width="367" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-pI-PNF">
                    <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-sE-RCe">
                    <rect key="frame" x="334" y="782" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Bup-6G-xX8"/>
                        <constraint firstAttribute="height" constant="50" id="SnD-IK-W5X"/>
                    </constraints>
                    <state key="normal" image="plus">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addLocations:" destination="-1" eventType="touchUpInside" id="mcD-ey-hTS"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-0t-okG">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tbS-aP-BYn"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pji-sE-RCe" secondAttribute="bottom" constant="30" id="8M8-lG-YpM"/>
                <constraint firstItem="aL6-pI-PNF" firstAttribute="top" secondItem="DpU-0t-okG" secondAttribute="bottom" constant="5" id="8vm-Yl-S6H"/>
                <constraint firstItem="DpU-0t-okG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gje-vb-oP7"/>
                <constraint firstItem="Lft-Lt-zuS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HTB-5G-TN8"/>
                <constraint firstItem="aL6-pI-PNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rhy-SJ-5Kt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aL6-pI-PNF" secondAttribute="trailing" id="VrW-cj-9VR"/>
                <constraint firstItem="Lft-Lt-zuS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="aEe-fj-7iR"/>
                <constraint firstItem="DpU-0t-okG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e2k-Hy-JbB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pji-sE-RCe" secondAttribute="trailing" constant="30" id="hLI-My-1Ve"/>
                <constraint firstItem="DpU-0t-okG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hLZ-cg-0g5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aL6-pI-PNF" secondAttribute="bottom" id="vRQ-dg-Im4"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
